<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        /* modelo caja = border + margin + padding width
         */

       
   .hol {
        background-color: blue;
        border : 5px solid black;
        width: 150px;
        height: 200px;
        padding: 15px;
        box-sizing: border-box;
        display: inline-block;
    }

    .hol1 {
        background-color: green;
        border : 5px solid black;
        width: 25%;
        height: 200px;
        padding: 15px;
        box-sizing: border-box;
        display: block;
    }
    </style>
</head>
<body>

    <p>hola</p>
    <p>cmo estas</p>
        <span>hola </span>
        <span>como estas  </span>
    <div class="hol">
       <div class="hol1">
       <p>dassd</p>
       <p>sd</p>
       </div>
    </div><div class="hol">
            <div class="hol1">
            <p>dassd</p>
            <p>sd</p>
            </div>
         </div><div class="hol">
                <div class="hol1">
                <p>dassd</p>
                <p>sd</p>
                </div>
             </div>
             <div class="hol">
                    <div class="hol1">
                    <p>dassd</p>
                    <p>sd</p>
                    </div>
                 </div>
                 <div class="hol">
                        <div class="hol1">
                        <p>dassd</p>
                        <p>sd</p>
                        </div>
                     </div>
    
</body>
</html>